[flake8]
# max character inline
# exclude file format
max-line-length = 255
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv
# show total error
count = True
ignore = D203,F821,E501

[isort]
multi_line_output = 5

[pycodestyle]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
